#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/dodream?useSSL=true
spring.datasource.username=root
spring.datasource.password=1234


mybatis.mapper-locations= mapper/**/*.xml


file.dir = "c:\\file"